{
    "name": "lireincore/kafka-rest-client",
    "description": "Kafka rest client",
    "type": "library",
    "keywords": ["kafka", "rest", "client", "confluent", "proxy"],
    "homepage": "https://github.com/lireincore/kafka-rest-client",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lireincore/kafka-rest-client/issues",
        "source": "https://github.com/lireincore/kafka-rest-client"
    },
    "authors": [
        {
            "name": "lirein",
            "email": "lireincore@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LireinCore\\KafkaRestClient\\": "src"
        }
    }
}